SECRET_KEY="xLaRea+NxmuHHEyRtcvE6ry4FaRWNNZ0H8VVyjYJutU="


# DB Credentials
MONGO_DB_USER="ranemihirk"
MONGO_DB_PASSWORD="GBBOETcpMMrzSZEp"
MONGO_DB_CLUSTER_NAME="student-allocation"
MONGO_DB_URI="mongodb+srv://ranemihirk:GBBOETcpMMrzSZEp@student-allocation.qihht.mongodb.net/?retryWrites=true&w=majority&appName=student-allocation"
